.Container_ShowVideoGrid{
    min-width:fit-content;
    display: flex;
    flex-wrap: wrap;
    max-height: 87%;
    padding-left: 0.5rem;
    gap:1rem;
    overflow-y: auto;
}
.Container_ShowVideoGrid2{
    max-height: 87%;
    padding-left: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
    overflow-y: auto;
}
.Container_ShowVideoGrid::-webkit-scrollbar{
    display: none;
}

@media (min-width:768px) and (max-width: 1080px) {
    .Container_ShowVideoGrid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:425px) {
    .Container_ShowVideoGrid{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1450px) {
    .Container_ShowVideoGrid{
        grid-template-columns: repeat(5,1fr);
    }
}